# AutoAtendimento

./: AutoAtendimento.sln
AutoAtedimento.API/: AutoAtedimento.API.csproj  AutoAtedimento.API.http  Program.cs
AutoAtedimento.API/Controllers/: AuthController.cs  CategoriaController.cs  MesaController.cs  MesaSessaoController.cs  PagamentoController.cs  PedidoController.cs  ProdutoController.cs
AutoAtedimento.API/DTO/: CategoriaDTO.cs  FecharSessaoDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  MesaDTO.cs  MesaSessaoDTO.cs  PagamentoDTO.cs  PagamentoWebhookDTO.cs  PedidoCozinhaDTO.cs  PedidoDetalheDTO.cs  PedidoItemDTO.cs  PedidoItemDetalheDTO.cs  PedidoTotalDTO.cs  PixPagamentoDTO.cs  ProdutoDTO.cs  RefreshTokenDTO.cs
AutoAtedimento.API/Data/: DbSession.cs
AutoAtedimento.API/ENUM/: StatusPagamento.cs  StatusPedido.cs  StatusSessao.cs
AutoAtedimento.API/Exceptions/: ErroException.cs  ErrorOnValidationException.cs  ErrorResponse.cs  ExceptionFilter.cs  ResponseErrorJson.cs
AutoAtedimento.API/HUB/: PedidoHub.cs
AutoAtedimento.API/Logs/: log-20260504.txt  log-20260505.txt  log-20260506.txt  log-20260507.txt  log-20260508.txt  log-20260511.txt  log-20260512.txt
AutoAtedimento.API/Models/: AtualizarStatusModel.cs  CategoriaModel.cs  MesaModel.cs  MesaSessaoModel.cs  PagamentoModel.cs  PedidoItemModel.cs  PedidoModel.cs  ProdutoModel.cs  UsuarioModel.cs
AutoAtedimento.API/Properties/: launchSettings.json
AutoAtedimento.API/Repositories/: AuthRepository.cs  CategoriaRepository.cs  MesaRepository.cs  MesaSessaoRepository.cs  PagamentoRepository.cs  PedidoRepository.cs  (+1 more)
(+29 files in other folders)
